
PORT=5058

MONGODB_URL=mongodb+srv://earthpradosh:TbSO5iW0LSoEgxu1@cluster0.okrttmy.mongodb.net/elarning
JWT_SECRET=hellowelcometowebskitters
JWT_SECRET_ADMIN=hellowelcometowebskittershello

NODE_ENV=development
FRONTEND_HOST=https://sdlc-3.vercel.app/
# main configuration file for development environment

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amarlibrary@gmail.com
<<<<<<< HEAD
EMAIL_PASS=utcv kodp mcky ntrd
=======
EMAIL_PASS=dqsr tjnc tkur amny
>>>>>>> 7e7c2f2acc62fda20becc0f4ad6d7ce41f110feb
EMAIL_FROM=amarlibrary@gmail.com


CLOUDINARY_NAME=dpjp58z8f
CLOUDINARY_API_KEY=626855223385536
CLOUDINARY_API_SECRET=wMzAKVvH1cfefKepNgGFBlL1aSg

CLOUDINARY_URL=cloudinary://626855223385536:wMzAKVvH1cfefKepNgGFBlL1aSg@dpjp58z8f
